VUE_APP_API_COSMOS=http://0.0.0.0:1317/
VUE_APP_WS_TENDERMINT=ws://0.0.0.0:26657/websocket
VUE_APP_API_TENDERMINT=http://0.0.0.0:26657/
VUE_APP_ADDRESS_PREFIX=chronic
VUE_APP_CHAIN_ID=chronic-grapes
VUE_APP_CHAIN_NAME="Chronic Token"
